ticket-detail.tsx:658 Uncaught TypeError: Cannot read properties of undefined (reading 'substring')
    at ticket-detail.tsx:658:87
    at Array.map (<anonymous>)
    at TicketDetail (ticket-detail.tsx:645:45)
    at renderWithHooks (chunk-WERSD76P.js?v=0ec9f291:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=0ec9f291:14582:28)
    at beginWork (chunk-WERSD76P.js?v=0ec9f291:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=0ec9f291:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=0ec9f291:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=0ec9f291:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=0ec9f291:19765:15)
(anonymous) @ ticket-detail.tsx:658
TicketDetail @ ticket-detail.tsx:645
renderWithHooks @ chunk-WERSD76P.js?v=0ec9f291:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=0ec9f291:14582
beginWork @ chunk-WERSD76P.js?v=0ec9f291:15924
callCallback2 @ chunk-WERSD76P.js?v=0ec9f291:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=0ec9f291:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=0ec9f291:3733
beginWork$1 @ chunk-WERSD76P.js?v=0ec9f291:19765
performUnitOfWork @ chunk-WERSD76P.js?v=0ec9f291:19198
workLoopSync @ chunk-WERSD76P.js?v=0ec9f291:19137
renderRootSync @ chunk-WERSD76P.js?v=0ec9f291:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=0ec9f291:18736
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=0ec9f291:18684
workLoop @ chunk-WERSD76P.js?v=0ec9f291:197
flushWork @ chunk-WERSD76P.js?v=0ec9f291:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=0ec9f291:384
chunk-WERSD76P.js?v=0ec9f291:14032 The above error occurred in the <TicketDetail> component:

    at TicketDetail (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/src/pages/ticket-detail.tsx?t=1746164724492:73:27)
    at Route (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0ec9f291:323:16)
    at ProtectedRoute (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/src/lib/protected-route.tsx:21:34)
    at Switch (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0ec9f291:379:17)
    at main
    at div
    at Router (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/src/App.tsx?t=1746164724492&v=7KsYKJhBH59Gm-gST_Ooo:37:22)
    at Provider (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BCLB22GG.js?v=0ec9f291:22:15)
    at TooltipProvider (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0ec9f291:61:5)
    at DashboardProvider (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/src/contexts/DashboardContext.tsx:37:37)
    at SidebarProvider (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/src/hooks/use-sidebar.tsx:20:35)
    at AuthProvider (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/src/hooks/use-auth.tsx:22:32)
    at App
    at V (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=0ec9f291:44:25)
    at J (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=0ec9f291:42:18)
    at QueryClientProvider (https://0fbb0ebc-1b0f-4e16-afb2-70e0bb49c1da-00-3vr49aw4z7utw.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0ec9f291:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=0ec9f291:14032
update.callback @ chunk-WERSD76P.js?v=0ec9f291:14052
callCallback @ chunk-WERSD76P.js?v=0ec9f291:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=0ec9f291:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=0ec9f291:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=0ec9f291:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=0ec9f291:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=0ec9f291:17920
commitRootImpl @ chunk-WERSD76P.js?v=0ec9f291:19353
commitRoot @ chunk-WERSD76P.js?v=0ec9f291:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=0ec9f291:18760
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=0ec9f291:18718
workLoop @ chunk-WERSD76P.js?v=0ec9f291:197
flushWork @ chunk-WERSD76P.js?v=0ec9f291:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=0ec9f291:384
chunk-WERSD76P.js?v=0ec9f291:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'substring')
    at ticket-detail.tsx:658:87
    at Array.map (<anonymous>)
    at TicketDetail (ticket-detail.tsx:645:45)